.footer_heading
  color: white
  text-transform: uppercase
  font-size: 13px
  font-weight: normal
  line-height: 18px
  padding: 6px 0
  border-bottom: 1px solid black

.red_button
  color: white !important
  text-transform: uppercase
  text-decoration: none
  +text_shadow(0, -1px, 0, rgba(32,32,32,.5))
  &:hover
    text-decoration: none !important
    +text_shadow(0, 1px, 1px, black)